resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- pvc.yaml

commonAnnotations:
  creator: Giampaolo Tranchida

labels:
  - pairs:
      technologie: camel-spring
    includeSelectors: true
