resources:
- deployment.yaml
- service.yaml
- pvc.yaml

commonAnnotations:
  creator: Giampaolo Tranchida

labels:
  - pairs:
      technologie: camel-spring
    includeSelectors: true

crds:
  - crds/openshift-route.json
