resources:
- deployment.yaml
- service.yaml
- pvc.yaml
- route.yaml

commonAnnotations:
  creator: Giampaolo Tranchida

labels:
  - pairs:
      technologie: camel-spring

crds:
  - crds/openshift-route.json
